<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title data-i18n="abuDabbab"></title>

    <!-- load stylesheets -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/logo.png" />
  </head>

  <body>
    <div class="tm-main-content" id="top">
      <div class="tm-top-bar-bg"></div>
      <div class="tm-top-bar" id="tm-top-bar">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a
                class="navbar-brand mr-auto"
                href="#"
                onclick="handleNavLinkClick(event,'index.html')"
              >
                <img src="img/logo.png" alt="Site logo" />
              </a>
              <ul class="navbar-nav" id="soc">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.facebook.com/Balkan.zet.izleti')"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://twitter.com/BalkanZet')"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.instagram.com/balkan.zet.izleti/')"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.tiktok.com/@balkanzet')"
                    ><i class="fa-brands fa-tiktok"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.youtube.com/@Balkan-Zet')"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="languageDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      id="current-lang-icon"
                      src="path/to/english-flag.png"
                      alt="English"
                    />
                  </a>
                  <div class="dropdown-menu" aria-labelledby="languageDropdown">
                    <a class="dropdown-item" href="#" data-lang="en"
                      ><img src="img/england.png" alt="English"
                    /></a>
                    <a class="dropdown-item" href="#" data-lang="sr"
                      ><img src="img/serbia.png" alt="Serbian"
                    /></a>
                    <a class="dropdown-item" href="#" data-lang="ru"
                      ><img src="img/russia.png" alt="Russian"
                    /></a>
                  </div>
                </li>
              </ul>
              <button
                type="button"
                id="nav-toggle"
                class="navbar-toggler collapsed"
                data-toggle="collapse"
                data-target="#mainNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#"
                      onclick="handleNavLinkClick(event,'index.html')"
                      data-i18n="home"
                    >
                    </a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#"
                      >Deals and promos</a
                    >
                  </li> -->
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#"
                      onclick="handleNavLinkClick(event,'index.html#tm-section-3')"
                      data-i18n="tours"
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#"
                      onclick="handleNavLinkClick(event,'index.html#tm-section-4')"
                      data-i18n="contact"
                    ></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- .tm-top-bar -->

      <div class="tm-page-wrap mx-auto">
        <div class="carousel-outter">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="img/abudabbab1.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="img/abudabbab2.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="img/abudabbab3.jpg"
                  alt="Third slide"
                />
              </div>
            </div>
            <div class="carousel-caption">
              <h1 class="caption" data-i18n="abuDabbab"></h1>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <section class="tm-container-outer">
          <div class="tm-flex-container">
            <div class="tm-flex-item-1">
              <h5>
                📜 <strong data-i18n="excursionDescriptionTitle"></strong>
              </h5>
              <p
                class="excursion-paragraph"
                data-i18n="excursionDescriptionAbuDabbab"
              ></p>

              <h5>🧳 <strong data-i18n="toTakeTitle"></strong></h5>
              <ul>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toTakeDescriptionAbuDabbab1"
                  ></span>
                </li>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toTakeDescriptionAbuDabbab2"
                  ></span>
                </li>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toTakeDescriptionAbuDabbab3"
                  ></span>
                </li>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toTakeDescriptionAbuDabbab4"
                  ></span>
                </li>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toTakeDescriptionAbuDabbab5"
                  ></span>
                </li>
              </ul>

              <h5>📋 <strong data-i18n="toBookTitle"></strong></h5>
              <ul>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toBookDescription1"
                  ></span>
                </li>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toBookDescription2"
                  ></span>
                </li>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toBookDescription3"
                  ></span>
                </li>
                <li>
                  <span
                    class="highlight-span"
                    data-i18n="toBookDescription4"
                  ></span>
                </li>
              </ul>

              <h5>🔔 <strong data-i18n="reservationsTitle"></strong></h5>
              <p
                class="excursion-paragraph"
                data-i18n="reservationsDescription"
              ></p>

              <div class="tm-included-section">
                <div class="tm-included-column">
                  <h5>
                    💡 <strong data-i18n="includedNotIncludedTitle"></strong>
                  </h5>
                  <ul>
                    <li>
                      <span class="checkmark">&#10003;</span>
                      <span
                        class="highlight-span"
                        data-i18n="includedDescriptionAbuDabbab1"
                      ></span>
                    </li>
                    <li>
                      <span class="checkmark">&#10003;</span>
                      <span
                        class="highlight-span"
                        data-i18n="includedDescriptionAbuDabbab2"
                      ></span>
                    </li>
                    <li>
                      <span class="checkmark">&#10003;</span>
                      <span
                        class="highlight-span"
                        data-i18n="includedDescriptionAbuDabbab3"
                      ></span>
                    </li>
                    <li>
                      <span class="crossmark">&#10007;</span>
                      <span
                        class="highlight-span"
                        data-i18n="notIncludedDescriptionAbuDabbab1"
                      ></span>
                    </li>
                    <li>
                      <span class="crossmark">&#10007;</span>
                      <span
                        class="highlight-span"
                        data-i18n="notIncludedDescriptionAbuDabbab2"
                      ></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="contactModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="contactModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="contact-buttons">
                      <a
                        href="https://m.me/Balkan.zet.izleti"
                        target="_blank"
                        class="contact-btn messenger-btn"
                      >
                        <i class="fab fa-facebook-messenger"></i>
                        Messenger
                      </a>
                      <a
                        href="https://ig.me/m/balkan.zet.izleti"
                        target="_blank"
                        class="contact-btn instagram-btn"
                      >
                        <i class="fab fa-instagram"></i>
                        Instagram dm
                      </a>
                      <a href="tel:+381646683922" class="contact-btn call-btn">
                        <i class="fas fa-phone"></i>
                        Call
                      </a>
                      <a
                        href="https://wa.me/381646683922"
                        target="_blank"
                        class="contact-btn whatsapp-btn"
                      >
                        <i class="fab fa-whatsapp"></i>
                        Whatsapp
                      </a>
                      <a
                        href="viber://chat?number=%2B381646683922"
                        target="_blank"
                        class="contact-btn viber-btn"
                      >
                        <i class="fab fa-viber"></i>
                        Viber
                      </a>
                      <a
                        href="https://t.me/balkan.zet.izleti"
                        target="_blank"
                        class="contact-btn telegram-btn"
                      >
                        <i class="fab fa-telegram"></i>
                        Telegram
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tm-flex-item-2">
              <div class="tm-price-container">
                <div class="tm-price-box">
                  <div class="tm-price" data-i18n="mainPriceAbuDabbab"></div>
                  <i class="fa fa-info-circle tm-info-icon"></i>
                  <div class="tm-price-info">
                    <span data-i18n="child5to11"></span>
                    <strong
                      data-i18n="childPriceAbuDabbab"
                      class="price"
                    ></strong>
                    <br /><span data-i18n="childUnder5"></span>
                    <strong data-i18n="childFree" class="price"></strong>
                  </div>
                </div>
              </div>
              <div class="tm-btn-container">
                <button
                  type="button"
                  class="tm-btn"
                  data-toggle="modal"
                  data-target="#contactModal"
                  data-i18n="bookNow"
                >
                  Book Now
                </button>
              </div>

              <div class="tm-popup" id="tm-popup">
                <div class="tm-popup-content" id="tm-popup-content"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- .main-content -->
    <footer class="tm-container-outer">
      <p class="mb-0">
        Copyright © <span class="tm-current-year">2024</span> Balkan Zet
        <br />
        <a href="https://www.flaticon.com/free-icons/jeep" title="jeep icons"
          >Icons created by Freepik - Flaticon</a
        >
      </p>
    </footer>
    <script src="js/custom.js"></script>

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/popper.min.js"></script>
    <!-- https://popper.js.org/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -s->
    <script src="js/datepicker.min.js"></script>
    <!-- https://github.com/qodesmith/datepicker -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="slick/slick.min.js"></script>
    <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <!-- https://github.com/flesler/jquery.scrollTo -->
    <script>
      /* DOM is ready
        ------------------------------------------------*/
      $(function () {
        // Change top navbar on scroll
        $(window).on("scroll", function () {
          if ($(window).scrollTop() > 100) {
            $(".tm-top-bar").addClass("active");
          } else {
            $(".tm-top-bar").removeClass("active");
          }
        });

        // Smooth scroll to search form
        $(".tm-down-arrow-link").click(function () {
          $.scrollTo("#tm-section-search", 300, { easing: "linear" });
        });

        // Date Picker in Search form
        // var pickerCheckIn = datepicker('#inputCheckIn');
        // var pickerCheckOut = datepicker('#inputCheckOut');

        // Update nav links on scroll
        $("#tm-top-bar").singlePageNav({
          currentClass: "active",
          offset: 60,
        });

        // Close navbar after clicked
        $(".nav-link").click(function () {
          $("#mainNav").removeClass("show");
        });

        // Slick Carousel
        $(".tm-slideshow").slick({
          infinite: true,
          arrows: true,
          slidesToShow: 1,
          slidesToScroll: 1,
        });

        $(".tm-current-year").text(new Date().getFullYear()); // Update year in copyright
      });
    </script>
  </body>
</html>
