<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Balkan zet</title>

    <!-- load stylesheets -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/logo.png" />
  </head>

  <body>
    <div class="tm-main-content" id="top">
      <div class="tm-top-bar-bg"></div>
      <div class="tm-top-bar" id="tm-top-bar">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand mr-auto" href="#">
                <img src="img/logo.png" alt="Site logo" />
              </a>
              <ul class="navbar-nav" id="soc">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.facebook.com/Balkan.zet.izleti')"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://twitter.com/BalkanZet')"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.instagram.com/balkan.zet.izleti/')"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.tiktok.com/@balkanzet')"
                    ><i class="fa-brands fa-tiktok"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    onclick="redirectTo('https://www.youtube.com/@Balkan-Zet')"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="languageDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img id="current-lang-icon" alt="Current Language" />
                  </a>
                  <div class="dropdown-menu" aria-labelledby="languageDropdown">
                    <a class="dropdown-item" href="#" data-lang="en"
                      ><img class="flag" src="img/england.png" alt="English"
                    /></a>
                    <a class="dropdown-item" href="#" data-lang="sr"
                      ><img class="flag" src="img/serbia.png" alt="Serbian"
                    /></a>
                    <a class="dropdown-item" href="#" data-lang="ru"
                      ><img class="flag" src="img/russia.png" alt="Russian"
                    /></a>
                  </div>
                </li>
              </ul>
              <button
                type="button"
                id="nav-toggle"
                class="navbar-toggler collapsed"
                data-toggle="collapse"
                data-target="#mainNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#top" data-i18n="home"
                      ><span class="sr-only">(current)</span></a
                    >
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#tm-section-2"
                      >Deals and promos</a
                    >
                  </li> -->
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#tm-section-3"
                      data-i18n="tours"
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#tm-section-4"
                      data-i18n="contact"
                    ></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- .tm-top-bar -->

      <div class="tm-page-wrap mx-auto">
        <section class="tm-banner">
          <div class="tm-container-outer-b tm-banner-bg">
            <div class="container">
              <div class="row tm-banner-row tm-banner-row-header">
                <div class="col-xs-12">
                  <div class="tm-banner-header">
                    <img src="img/logo.png" alt="Logo" height="300px" />

                    <h5 class="text-uppercase" data-i18n="enjoyVacation"></h5>
                  </div>
                </div>
                <!-- col-xs-12 -->
              </div>
              <!-- row -->
              <div class="tm-banner-overlay"></div>
              <!-- row -->
            </div>
            <!-- .container -->
          </div>
          <!-- .tm-container-outer -->
        </section>

        <div class="tm-container-outer" id="tm-section-3">
          <ul class="nav nav-pills tm-tabs-links">
            <li class="tm-tab-link-li">
              <a href="#1a" data-toggle="tab" class="tm-tab-link active">
                <img src="img/sea.png" alt="Image" class="img-fluid" />
                <span data-i18n="seaTours"></span>
              </a>
            </li>

            <li class="tm-tab-link-li">
              <a href="#2a" data-toggle="tab" class="tm-tab-link">
                <img src="img/cairo.png" alt="Image" class="img-fluid" />
                <span data-i18n="cairo"></span>
              </a>
            </li>
            <li class="tm-tab-link-li">
              <a href="#3a" data-toggle="tab" class="tm-tab-link">
                <img src="img/luxor.png" alt="Image" class="img-fluid" />
                <span data-i18n="luxor"></span>
              </a>
            </li>
            <li class="tm-tab-link-li">
              <a href="#4a" data-toggle="tab" class="tm-tab-link">
                <img src="img/safari.png" alt="Image" class="img-fluid" />
                <span data-i18n="safariTours"></span>
              </a>
            </li>
            <li class="tm-tab-link-li">
              <a href="#5a" data-toggle="tab" class="tm-tab-link">
                <img src="img/island.png" alt="Image" class="img-fluid" />
                <span data-i18n="island"></span>
              </a>
            </li>
            <li class="tm-tab-link-li">
              <a href="#6a" data-toggle="tab" class="tm-tab-link">
                <img src="img/hurghada.png" alt="Image" class="img-fluid" />
                <span data-i18n="hurghada"></span>
              </a>
            </li>
          </ul>
          <div class="tab-content clearfix">
            <!-- Sea tours-->
            <div class="tab-pane fade show active" id="1a">
              <div class="tm-recommended-place-wrap">

                <div class="tm-recommended-place">
                  <img
                    src="img/semi-sub.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="semiSubmarine"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="semiSubmarineSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="semiSubmarineDescription"
                    ></p>
                  </div>
                  <a href="semiSubmarine.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceSemiSubmarine"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                <div class="tm-recommended-place">
                  <img
                    src="img/parasaling.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="parasailing"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="parasailingSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="parasailingDescription"
                    ></p>
                  </div>
                  <a href="parasailing.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceParasailing"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                <div class="tm-recommended-place">
                  <img
                    src="img/dolphinHouse.jpg"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="dolphinHouse"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="dolphinHouseSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="dolphinHouseDescription"
                    ></p>
                  </div>
                  <a href="dolphinHouse.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceDolphinHouse"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                <div class="tm-recommended-place">
                  <img
                    src="img/diving.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3 class="tm-recommended-title" data-i18n="diving"></h3>
                    <p class="tm-text-highlight" data-i18n="divingSubText"></p>
                    <p class="tm-text-gray" data-i18n="divingAbout"></p>
                  </div>
                  <a href="diving.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="divingMainPrice"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                <div class="tm-recommended-place">
                  <img
                    src="img/sharmElNaga.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="sharmElNaga"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="sharmElNagaSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="sharmElNagaDescription"
                    ></p>
                  </div>
                  <a href="sharmElNaga.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceSharmElNaga"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

                <div class="tm-recommended-place">
                  <img
                    src="img/abuDabbab.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3 class="tm-recommended-title" data-i18n="abuDabbab"></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="abudabbabSubText"
                    ></p>
                    <p class="tm-text-gray" data-i18n="abuDababAbout"></p>
                  </div>
                  <a href="abudabbab.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceAbuDabbab"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
              </div>

              <!-- <a
                href="#"
                class="text-uppercase btn-primary tm-btn mx-auto tm-d-table"
                >Show More Tours</a
              > -->
            </div>
            <!-- tab-pane -->

            <!-- Cairo -->
            <div class="tab-pane fade" id="2a">
              <div class="tm-recommended-place-wrap">

                <div class="tm-recommended-place">
                  <img
                    src="img/cairobus.jpg"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="cairoByBusTitle"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="cairoByBusSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="cairoByBusDescription"
                    ></p>
                  </div>
                  <a href="cairoByBus.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceCairoByBus"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                 <div class="tm-recommended-place">
                  <img
                    src="img/vipcairo.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="vipCairoTitle"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="vipCairoSubText"
                    ></p>
                    <p class="tm-text-gray" data-i18n="vipCairoDescription"></p>
                  </div>
                  <a href="vipCairo.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceVipCairo"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                <div class="tm-recommended-place">
                  <img
                    src="img/cairo_alexandria.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="cairoAlexandriaTitle"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="cairoAlexandriaSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="cairoAlexandriaDescription"
                    ></p>
                  </div>
                  <a href="cairoAlexandria.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceCairoAlexandria"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

                

               

              </div>

              <!-- <a
                href="#"
                class="text-uppercase btn-primary tm-btn mx-auto tm-d-table"
                >Show More Tours</a
              > -->
            </div>
            <!-- tab-pane -->

            <!-- Luxor -->
            <div class="tab-pane fade" id="3a">
              <div class="tm-recommended-place-wrap">
                <div class="tm-recommended-place">
                  <img
                    src="img/luxorBus.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="luxorByBusTitle"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="luxorByBusSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="luxorByBusDescription"
                    ></p>
                  </div>
                  <a href="luxorByBus.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceLuxorByBus"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

                <div class="tm-recommended-place">
                  <img
                    src="img/vipLuxor.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="vipLuxorTitle"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="vipLuxorSubText"
                    ></p>
                    <p class="tm-text-gray" data-i18n="vipLuxorDescription"></p>
                  </div>
                  <a href="vipLuxor.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceVipLuxor"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                <div class="tm-recommended-place">
                  <img
                    src="img/luxorBalloon.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="luxorBalloonTitle"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="luxorBalloonSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="luxorBalloonDescription"
                    ></p>
                  </div>
                  <a href="luxorBalloon.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceLuxorBalloon"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

                
              </div>

              <!-- <a
                href="#"
                class="text-uppercase btn-primary tm-btn mx-auto tm-d-table"
                >Show More Tours</a
              > -->
            </div>
            <!-- tab-pane -->

            <!-- Safari -->
            <div class="tab-pane fade" id="4a">
              <div class="tm-recommended-place-wrap">

                <!-- jeep safari -->

                <div class="tm-recommended-place">
                  <img
                    src="img/motoSafari.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="motoSafari"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="motoSafariSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="motoSafariDescription"
                    ></p>
                  </div>
                  <a href="motoSafari.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceMotoSafari"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

                  <div class="tm-recommended-place">
                  <img
                    src="img/superSafari.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="superSafari"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="superSafariSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="superSafariDescription"
                    ></p>
                  </div>
                  <a href="superSafari.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceSuperSafari"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

                <div class="tm-recommended-place">
                  <img
                    src="img/vipMotoSafari.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="vipMotoSafari"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="vipMotoSafariSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="vipMotoSafariDescription"
                    ></p>
                  </div>
                  <a href="vipMotoSafari.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceVipMotoSafari"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
<div class="tm-recommended-place">
                  <img
                    src="img/safariSunSea.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="safariSunSea"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="safariSunSeaSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="safariSunSeaDescription"
                    ></p>
                  </div>
                  <a href="safariSunSea.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceSafariSunSea"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>


                <div class="tm-recommended-place">
                  <img
                    src="img/safariStars.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="safariStars"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="safariStarsSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="safariStarsDescription"
                    ></p>
                  </div>
                  <a href="safariStars.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceSafariStars"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

                
              

                
              </div>

              <!-- <a
                href="#"
                class="text-uppercase btn-primary tm-btn mx-auto tm-d-table"
                >Show More Tours</a
              > -->
            </div>
            <!-- tab-pane -->

            <!-- Island tours -->
            <div class="tab-pane fade" id="5a">
              <div class="tm-recommended-place-wrap">

                <!-- <div class="tm-recommended-place">
                  <img
                    src="img/placeholder.jpg"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3 class="tm-recommended-title" data-i18n="submarine"></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="submarineSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="submarineDescription"
                    ></p>
                  </div>
                  <a href="#" class="tm-recommended-price-box">
                    <p class="tm-recommended-price">€35</p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div> -->

                <div class="tm-recommended-place">
                  <img
                    src="img/orangeIsland.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3 class="tm-recommended-title" data-i18n="orangeIsland"></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="orangeIslandSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="orangeIslandDescription"
                    ></p>
                  </div>
                  <a href="orangeIsland.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceOrangeIsland"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
<div class="tm-recommended-place">
                  <img
                    src="img/hulaHula.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="hulaHulaIsland"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="hulaHulaIslandSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="hulaHulaIslandDescription"
                    ></p>
                  </div>
                  <a href="hulaHulaIsland.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceHulaHulaIsland"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
<div class="tm-recommended-place">
                  <img
                    src="img/paradiseAllDay.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="paradiseAllDay"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="paradiseAllDaySubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="paradiseAllDayDescription"
                    ></p>
                  </div>
                  <a href="paradiseAllDay.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceParadiseAllDay"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
                <!-- ostrvo sa ronjenjem -->
                 <!-- eden -->
                <div class="tm-recommended-place">
                  <img
                    src="img/mahmya.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="mahmyaIsland"
                    ></h3>
                    <p class="tm-text-highlight" data-i18n="mahmyaSubText"></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="mahmyaIslandDescription"
                    ></p>
                  </div>
                  <a href="mahmyaIsland.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceMahmyaIsland"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

               


                

                
              </div>

              <!-- <a
                href="#"
                class="text-uppercase btn-primary tm-btn mx-auto tm-d-table"
                >Show More Tours</a
              > -->
            </div>
            <!-- tab-pane -->

            <!-- Hurghada -->
            <div class="tab-pane fade" id="6a">
              <div class="tm-recommended-place-wrap">

                <div class="tm-recommended-place">
                  <img
                    src="img/cityHurghada.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="cityTourHurghada"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="cityTourHurghadaSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="cityTourHurghadaDescription"
                    ></p>
                  </div>
                  <a href="cityTourHurghada.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceCityTourHurghada"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>

 <div class="tm-recommended-place">
                  <img
                    src="img/dolphinShow.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="dolphinShow"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="dolphinShowSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="dolphinShowDescription"
                    ></p>
                  </div>
                  <a href="dolphinShow.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceDolphinShow"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
<div class="tm-recommended-place">
                  <img
                    src="img/cleopatraVipSpa.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="cleopatraSpaVip"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="cleopatraSpaVipSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="cleopatraSpaVipDescription"
                    ></p>
                  </div>
                  <a href="cleopatraSpaVip.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceCleopatraSpaVip"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
<div class="tm-recommended-place">
                  <img
                    src="img/horeseRiding.jpg"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="horseRiding"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="horseRidingSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="horseRidingDescription"
                    ></p>
                  </div>
                  <a href="horseRiding.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceHorseRiding"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
<div class="tm-recommended-place">
                  <img
                    src="img/grandAquarium.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="grandAquarium"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="grandAquariumSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="grandAquariumDescription"
                    ></p>
                  </div>
                  <a href="grandAquarium.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceGrandAquarium"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
<div class="tm-recommended-place">
                  <img
                    src="img/dolphinPhotoSession.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="photoSessionDolphins"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="photoSessionDolphinsSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="photoSessionDolphinsDescription"
                    ></p>
                  </div>
                  <a href="photoSessionDolphins.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPricePhotoSessionDolphins"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
 <div class="tm-recommended-place">
                  <img
                    src="img/swimmingDolphins.png"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="swimmingDolphins"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="swimmingDolphinsSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="swimmingDolphinsDescription"
                    ></p>
                  </div>
                  <a href="swimmingDolphins.html" class="tm-recommended-price-box">
                    <p class="tm-recommended-price" data-i18n="mainPriceSwimmingDolphins"></p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>


                <!-- jaz viva aqua park -->


                <!-- <div class="tm-recommended-place">
                  <img
                    src="img/placeholder.jpg"
                    alt="Image"
                    class="img-fluid tm-recommended-img"
                  />
                  <div class="tm-recommended-description-box">
                    <h3
                      class="tm-recommended-title"
                      data-i18n="cityTourElGouna"
                    ></h3>
                    <p
                      class="tm-text-highlight"
                      data-i18n="cityTourElGounaSubText"
                    ></p>
                    <p
                      class="tm-text-gray"
                      data-i18n="cityTourElGounaDescription"
                    ></p>
                  </div>
                  <a href="#" class="tm-recommended-price-box">
                    <p class="tm-recommended-price">€20</p>
                    <p
                      class="tm-recommended-price-link"
                      data-i18n="readMore"
                    ></p>
                  </a>
                </div>
              </div> -->

              <!-- <a
                href="#"
                class="text-uppercase btn-primary tm-btn mx-auto tm-d-table"
                >Show More Tours</a
              > -->
            </div>
            <!-- tab-pane -->
          </div>
        </div>

        <div class="tm-container-outer tm-position-relative" id="tm-section-4">
          <div id="google-map"></div>
          <form
            action="index.html"
            method="post"
            class="tm-contact-form"
            netlify
          >
            <div class="form-group tm-name-container">
              <input
                type="text"
                id="contact_name"
                name="contact_name"
                class="form-control"
                placeholder="Name"
                data-i18n-placeholder="namePlaceholder"
                required
              />
            </div>
            <div class="form-group tm-email-container">
              <input
                type="email"
                id="contact_email"
                name="contact_email"
                class="form-control"
                placeholder="Email"
                data-i18n-placeholder="emailPlaceholder"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                id="contact_subject"
                name="contact_subject"
                class="form-control"
                placeholder="Subject"
                data-i18n-placeholder="subjectPlaceholder"
                required
              />
            </div>
            <div class="form-group">
              <textarea
                id="contact_message"
                name="contact_message"
                class="form-control"
                rows="9"
                placeholder="Message"
                data-i18n-placeholder="messagePlaceholder"
                required
              ></textarea>
            </div>
            <button
              type="submit"
              class="btn btn-primary tm-btn-primary tm-btn-send text-uppercase"
              data-i18n="sendMessage"
            ></button>
          </form>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27856.48600083678!2d33.8028016991575!3d27.24501025934436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145287b2cd3dbbb3%3A0x2db807f98bd3c360!2sHurghada%2C%20Red%20Sea%20Governorate%2C%20Egypt!5e0!3m2!1sen!2srs!4v1715629767247!5m2!1sen!2srs"
            width="100%"
            height="600px"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- .tm-container-outer -->

        <footer class="tm-container-outer">
          <p class="mb-0">
            Copyright © <span class="tm-current-year">2024</span> Balkan Zet
            <br />
            <a
              href="https://www.flaticon.com/free-icons/jeep"
              title="jeep icons"
              >Icons created by Freepik - Flaticon</a
            >
          </p>
        </footer>
      </div>
    </div>

    <!-- .main-content -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/popper.min.js"></script>
    <!-- https://popper.js.org/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -s->
    <script src="js/datepicker.min.js"></script>
    <!-- https://github.com/qodesmith/datepicker -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="slick/slick.min.js"></script>
    <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <!-- https://github.com/flesler/jquery.scrollTo -->
    <script src="js/custom.js"></script>
    <script>
      /* DOM is ready
        ------------------------------------------------*/
      $(function () {
        // Change top navbar on scroll
        $(window).on("scroll", function () {
          if ($(window).scrollTop() > 100) {
            $(".tm-top-bar").addClass("active");
          } else {
            $(".tm-top-bar").removeClass("active");
          }
        });

        // Smooth scroll to search form
        $(".tm-down-arrow-link").click(function () {
          $.scrollTo("#tm-section-search", 300, { easing: "linear" });
        });

        // Date Picker in Search form
        // var pickerCheckIn = datepicker('#inputCheckIn');
        // var pickerCheckOut = datepicker('#inputCheckOut');

        // Update nav links on scroll
        $("#tm-top-bar").singlePageNav({
          currentClass: "active",
          offset: 60,
        });

        // Close navbar after clicked
        $(".nav-link").click(function () {
          $("#mainNav").removeClass("show");
        });

        // Slick Carousel
        $(".tm-slideshow").slick({
          infinite: true,
          arrows: true,
          slidesToShow: 1,
          slidesToScroll: 1,
        });

        $(".tm-current-year").text(new Date().getFullYear()); // Update year in copyright
      });
    </script>
  </body>
</html>
